# Project-Service

./: Project-service.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/example/Projectservice/: ProjectServiceApplication.java
src/main/java/com/example/Projectservice/config/: SwaggerConfiguration.java
src/main/java/com/example/Projectservice/controller/: ProjectController.java
src/main/java/com/example/Projectservice/entity/: Employee.java  Project.java
src/main/java/com/example/Projectservice/exception/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Projectservice/repository/: ProjectRepo.java
src/main/java/com/example/Projectservice/service/: ProjectService.java  ProjectServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/Projectservice/: ProjectServiceApplicationTests.java
